@use "./fonts";

html {
  font-size: 62.5%;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  font-size: 1.6rem;
  background-color: black;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
}

h1 {
  margin: 0;
  font-weight: 600;
}

small {
  display: block;
  font-size: 1.6rem;
}

a {
  color: DODGERBLUE;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

#__next {
  flex: 1;
  display: flex;
  overflow: auto;
  flex-direction: column;
}

header {
  margin: 1rem;
}

main {
  flex: 1;
  display: flex;
  padding: 1rem;
  overflow: auto;

  aside {
    overflow: auto;
    padding-right: 2rem;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        cursor: pointer;
        position: relative;
        margin-bottom: 1rem;
        align-items: center;
        padding: 0 1rem 0.5rem 2rem;

        .dot {
          width: 1.3rem;
          height: 1.3rem;
          border-width: 1px;
          min-width: 1.3rem;
          margin-right: 1rem;
          min-height: 1.3rem;
          border-radius: 50%;
          border-style: solid;
        }

        .deaths {
          color: #ccc;
          font-size: 1.4rem;
          white-space: nowrap;
        }

        &.disabled {
          color: DIMGRAY;
          font-style: italic;

          .dot {
            background-color: transparent !important;
          }

          .deaths {
            color: inherit;
          }
        }
      }
    }
  }

  section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.custom-tooltip {
  font-size: 1.2rem;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  background-color: #222;

  & > div:first-child {
    font-weight: 600;
    font-size: 1.4rem;
  }
}

footer {
  margin: 1rem;
  display: flex;
  font-size: 1.4rem;
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;

    aside {
      height: 90px;
      padding-right: 0;
      min-height: 90px;
      margin-bottom: 2rem;

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}
